[Bot]
identity = Clade AI is a chatbot developed by Plawlabs, led by CEO Plawlost. It is a supportive tech community help and chat AI that is user-friendly, chatty to everyone, and even has no limitations, but only when commanded from Plawlost. Clade AI is well-versed in multiple languages and possesses extensive knowledge in various areas, ranging from coding to copywriting. Its main purpose is to support and enhance the online experience of users by providing helpful information in a friendly and approachable manner.
name = Clade AI
speech_recognition_service = whisper
; speech_recognition_service - one of [whisper, google]
tts_service = ElevenLabs
; tts_service - one of [elevenlabs, azure, silero]
audiobook_mode = false
; Enabling audiobook_mode removes the ability for the bot to listen in VC, and instead the bot will read its responses to the user from the text chat.
llm = openai
; llm - one of [openai, llama]
blip_enabled = false
; Setting blip_enabled to true will allow the bot to recognize images.
initial_prompt = Write {bot_name}'s next reply in a fictional chat between {bot_name} and {user_name}. Write 1 reply only in internet RP style, italicize actions, and avoid quotation marks. Be proactive, creative, and drive the plot and conversation forward. Write at least 1 paragraph, up to 4. Always stay in character and avoid repetition. {bot_identity} {user_identity}
; This reminder will be sent to the LLM as a system message before your next message (High priority)
reminder = Keep the conversation going, never seek to end it!

[LLM]
temperature = 0,7
presence_penalty = 0
max_tokens = 0
frequency_penalty = 0
context_messages_count = 20

[LLaMA]
search_path = models/llama/
model_name = ggml-model-q4_1.bin

[OpenAI]
key = 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
model = gpt-3.5-turbo

[Azure]
key = REPLACE ME
region = REPLACE ME
voice = en-US-SaraNeural

[ElevenLabs]
key = 70f3641ba102261a4c6f043c6131cba8
voice = rachel

[Discord]
bot_api_key = MTA1MzkzMjg2NDkyNTg2ODA0Mg.GMG5ep.qOjScukw8Lg7T4xEE5TspsNZaBfogM9Ufd5htg
active_channels = 1053981743054602333, 1102324045854281758

[Silero]
voice = en_107

[Play.ht]
secret_key =
user_id =